Extracting text features...
Extracted in 0.534904 seconds.
Training classifier...
Trained in 0.032689 seconds.
Classifier written to file ./models/Naive_Bayes_TFIDF_20news4_clf
Feature extractor written to file ./models/Naive_Bayes_TFIDF_20news4_vec
Read classifer from file: ./models/Naive_Bayes_TFIDF_20news4_clf
Read feature extractor from file: ./models/Naive_Bayes_TFIDF_20news4_vec
--------------------------------------------------------------------------------
Classification report:
                    precision    recall  f1-score   support

       alt.atheism       0.68      0.66      0.67       319
     comp.graphics       0.92      0.89      0.90       389
         sci.space       0.80      0.90      0.85       394
talk.religion.misc       0.68      0.61      0.64       251

       avg / total       0.78      0.79      0.78      1353

--------------------------------------------------------------------------------
Confusion Matrix:
209    9   35   66  
 10  346   30    3  
 18   16  355    5  
 69    7   21  154  

