harsha@Harsha-PC:/media/harsha/BAB6D06EB6D02D1F/Socialogy 290/Soc_git/css_Edward$ python naive_bayes.py Bernoulli 20news5
Extracting text features...
Extracted in 2.837717 seconds.
Training classifier...
Trained in 0.098709 seconds.
Classifier written to file ./models/Naive_Bayes_Bernoulli_20news5_clf
Feature extractor written to file ./models/Naive_Bayes_Bernoulli_20news5_vec
Read classifer from file: ./models/Naive_Bayes_Bernoulli_20news5_clf
Read feature extractor from file: ./models/Naive_Bayes_Bernoulli_20news5_vec
--------------------------------------------------------------------------------
Classification report:
             precision    recall  f1-score   support

  computers       0.91      0.78      0.84      2345
 recreation       0.54      0.95      0.69      1590
    science       0.79      0.60      0.68      1579
   politics       0.85      0.52      0.65      1050
   religion       0.76      0.70      0.73       968

avg / total       0.78      0.73      0.74      7532

--------------------------------------------------------------------------------
Confusion Matrix:
1835   347   147     4    12  
  11  1517    34    20     8  
 147   418   944    35    35  
   3   292    54   547   154  
  10   216    23    39   680  

