harsha@Harsha-PC:/media/harsha/BAB6D06EB6D02D1F/Socialogy 290/Soc_git/css_Edward$ python neighbors.py KNN 20news5
Extracting text features...
Extracted in 3.138857 seconds.
Training classifier...
Trained in 0.004072 seconds.
Classifier written to file ./models/Neighbors_KNN_20news5_clf
Feature extractor written to file ./models/Neighbors_KNN_20news5_vec
Read classifer from file: ./models/Neighbors_KNN_20news5_clf
Read feature extractor from file: ./models/Neighbors_KNN_20news5_vec
--------------------------------------------------------------------------------
Classification report:
             precision    recall  f1-score   support

  computers       0.33      0.44      0.38      2345
 recreation       0.23      0.37      0.28      1590
    science       0.24      0.15      0.18      1579
   politics       0.17      0.08      0.11      1050
   religion       0.14      0.05      0.07       968

avg / total       0.24      0.26      0.24      7532

--------------------------------------------------------------------------------
Confusion Matrix:
1037   756   290   154   108  
 636   585   194   102    73  
 661   525   230   101    62  
 436   348   130    89    47  
 381   324   134    82    47  
